REACT_APP_ADMIN_SOL_ADDRESS=DxmZ49SQESrS4XG2sDhnykSEMopm98aUByNrf2Ri8NJT
REACT_APP_SOL_NETWORK = mainnet-beta

REACT_APP_ADMIN_ETH_ADDRESS=0xF47701ea3Efba4a9108E569C6Ab190A9f13e0A65


REACT_APP_ENCRYPTIONKEY = "glXYbfJWw4ik5tNGf9k0R&m!olx^ExAx"
REACT_APP_ENCRYPTIONIV = "5ec7sq9K#mh*3R4B"
 
#REACT_APP_API_URL = "http://localhost:5000"
REACT_APP_API_URL = "https://api.metacrash.games"

