REACT_APP_ADMIN_SOL_ADDRESS=5W2LYAoVtXC9aYHN8F5EtKKbUN7p5Z7vGQGGxvf9tjGn
REACT_APP_SOL_NETWORK = mainnet-beta
REACT_APP_ADMIN_ETH_ADDRESS=0xD477DDD67D4BEF2e32Ec9c22ebB7Af6C3C539dfd

# REACT_APP_API_URL = "http://localhost:5000"
REACT_APP_API_URL = "https://api.metacrash.games"

