REACT_APP_ADMIN_SOL_ADDRESS=8zpYnH9rWRR6f6dEMxNPwybgrdXG2V45bhQPVZX6hfMv
REACT_APP_SOL_NETWORK = devnet

REACT_APP_ADMIN_ETH_ADDRESS=0xfD4cEe6f7d36610B292BCC5b86d01B831C112c79


REACT_APP_ENCRYPTIONKEY = "ABCDEFGHJKLMNOPQRSTUVWXYZABCDEFR"
REACT_APP_ENCRYPTIONIV = "ABCDEFGHIJKLMNOP"
 
#REACT_APP_API_URL = "http://localhost:5000"
REACT_APP_API_URL = "https://api.metacrash.games"

